<!doctype html>
<html lang="en">

<head>
    <title>Biralo Vladislav | Resume</title>
</head>

<body>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        .profile-info {
            text-align: center;
        }

        .main-block {
            width: 800px;
            margin: 50px auto;
        }

        .profile-name {
            font-size: 40px;
            padding: 15px;
            font-weight: bold;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .summary-title {
            padding: 20px 0 5px;
            font-size: 30px;
            font-weight: 600;
            color: #283cdb;
        }

        .summary-content {
            font-size: 20px;
            font-weight: 400;
        }
    </style>
    <div class="main-block">
        <div class="profile-info">
            <img class="profile-pic"
                src="https://bot-x.me/ava.png">
            <div class="profile-name">BIRALO VLADISLAV</div>
        </div>
        <div class="summary">
            <div class="summary-title"># SUMMARY</div>
            <div class="summary-content">
                I am a front-end developer with good knowledge of back-end development and a total of 4 years of
                development experience.</br>
                I work confidently with JS&HTML&CSS, I can write code on my own and understand someone else's.</br>
                I can find any information on the Internet :)</br>
                There is an understanding of the basics of DevOps.</br>
                Now I am studying at the University, and in my spare time I play sports, learn English, do web
                development and self-development.</br>
                One of my goals is to become a professional developer. Ready to constantly develop, focused on results.
            </div>

            <div class="summary-title"># SKILLS</div>
            <div class="summary-content">
                JavaScript, Node.js, HTML, CSS, GIT, Photoshop, React, MongoDB, Webpack, npm, Kanban, Chai
            </div>
        </div>
    </div>
</body>

</html>